{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "dbConnection": "Server=SUBAPRIYA\\SQLEXPRESS; Database=FoodApplicationDB; Trusted_Connection=True; "
  }
}
